# rnd-150415-jakob-camilla-kristian

./: .gitignore  README.md  lab1.py  lab2.py
oystein/: build.gradle
oystein/src/main/java/se/ferrologic/rnd/oystein/: Main.java
oystein/src/main/java/se/ferrologic/rnd/oystein/config/: CamelConfiguration.java  SwaggerConfiguration.java
oystein/src/main/java/se/ferrologic/rnd/oystein/models/: User.java
oystein/src/main/java/se/ferrologic/rnd/oystein/routes/: OysteinRoute.java
oystein/src/main/resources/: application.properties
oystein/src/main/resources/public/: index.html
tjat/: LICENSE  README.md  build.gradle
tjat/gradle/wrapper/: gradle-wrapper.properties
tjat/src/main/java/se/ferrologic/rnd/mqtt/: ChatController.java  Main.java
tjat/src/main/java/se/ferrologic/rnd/mqtt/config/: CamelConfig.java  WebSocketConfig.java
tjat/src/main/java/se/ferrologic/rnd/mqtt/routes/: MockSensorRoute.java  TjatRoute.java
tjat/src/main/resources/: application.properties
tjat/src/main/resources/public/: index.html
tjat/src/main/resources/public/js/: app.js  controllers.js  services.js
