buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "se.ferrologic.rnd.mqtt.Main"

jar {
    baseName = 'se-ferrologic-rnd-mqtt'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven { url { "https://repository.apache.org/content/repositories/snapshots" } }
    maven { url { "https://repo.eclipse.org/content/repositories/paho-releases" } }
}

dependencies {
    def camelVersion = "2.16-SNAPSHOT"
    def springBootVersion = "1.2.2.RELEASE"
    
    //Spring boot
    compile("org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat:" + springBootVersion
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-actuator:" + springBootVersion)
    
    
    // Camel
    compile("org.apache.camel:camel-core:"+camelVersion)
    compile("org.apache.camel:camel-spring-boot:"+camelVersion)
    compile("org.apache.camel:camel-paho:"+camelVersion)

    testCompile 'junit:junit:4.12'
}