server.port=3333
logging.level.org.apache.camel = INFO
logging.level. = INFO
logging.file=ferro-rnd.log

# Swagger
swagger.title = Öystein REST API Documentation
swagger.description = API for Öysteins test REST API
swagger.termsOfServiceUrl = 
swagger.contact = Author: Jakob Thun
swagger.license =
swagger.licenseUrl =